
# Marie-Pierre Dubé

![MPD_photo]({{ static_url }}/img/dube_mp.jpeg "Marie-Pierre Dubé, PhD")

## Université de Montréal

* Professeure associée, Départment de Médicine
* Professeure associée, Départment Social et de Médecine Préventive
* Professeure accréditée, Départment de Pharmacologie et Départment de
  Biochimie et Médecine Moléculaire


## Montreal Heart Institute

* Chercheure et dérecteur du Centre de Pharmacogénomique Beaulieu-Saucier de
  l'Université de Montréal


Marie-Pierre Dubé est professeure adjointe au Département de Médecine de
l'Université de Montréal et dirige le groupe de recherche en génétique
statistique à l'Institut de Cardiologie de Montréal. Elle travaille sur
l'épidémiologie génétique des maladies du coeur. Elle dirige également
l'analyse statistique pour une grande étude pharmacogénomique à l'Institut de
Cardiologie de Montréal. Cette étude porte sur l'efficacité et la toxicité des
médicaments utilisés pour le traitement des dyslipidémies et de
l'athérosclérose. Marie-Pierre a complété son doctorat en statistique génétique
à l'Université McGill en 1999, suivie par un stage postdoctoral à l'Université
of Toronto en épidémiologie génétique du cancer. Avant de venir à l'Université
de Montréal, elle a dirigé le groupe de génétique statistique au Xénon
Pharmaceuticals, Inc., où elle a participé à la découverte d'importants gènes
dans les domaines de la dyslipidémie, le métabolisme du fer, et le
développement et la fonction neurologique.
