
# Marie-Pierre Dubé

## Université de Montréal

* Associate Professor, Department of Medicine
* Associate Professor, Department Social and Preventive Medicine
* Accredited Professor, Department of Pharmacology and Department of
  Biochemistry


## Montreal Heart Institute

* Researcher and director of the Beaulieu-Saucier Pharmacogenomics Center


Marie-Pierre Dubé is an assistant professor in the Department of Medicine at
Université de Montréal and leads the statistical genetics research group at the
Montreal Heart Institute. She works on the genetic epidemiology of heart
diseases. She also directs the statistical analysis for a large pharmacogenomic
study at the Montreal Heart Institute on drug's efficacy and toxicity of
lipid-lowering drugs used in the treatment of dyslipidemias and
atherosclerosis. Marie-Pierre completed her Ph.D. on the topic of statistical
genetics at McGill University in 1999, followed by postdoctoral work at
University of Toronto in genetic epidemiology of cancer. Before coming to
Université de Montréal, she directed the statistical genetics group at Xenon
Pharmaceuticals, Inc., where she participated in the discovery of important
disease genes in the areas of dyslipidemia, iron metabolism, and neurological
development and function.
