
# Notre vision

Notre groupe est intéressé par le développement et l'application de la
génétique statistiques dans le domaine des maladies cardio-vasculaires et la
pharmacogénomique.

Actuellement, l'un des principaux projets du groupe est l'analyse d'une étude
génétique sur la douleur musculaire liée à l'utilisation d'une statine dans le
cadre d'une étude cas-témoin de 4600 participants recueillis par 9 centres à
travers le Québec. Nous avons également entrepris la collecte de données pour
une étude pharmacogénomique de la warfarine, qui vise à recruter 2500
utilisateurs du médicament dans le cadre d'une étude observationnelle
prospective au Québec. Nous avons également été impliqués dans l'analyse de
sous études pharmacogénomiques de trois essais cliniques de phase 3 et d'un
essai de phase 2 liées au traitement pour les maladies cardiovasculaires et la
dyslipidémie.

Nous travaillons en étroite collaboration avec les scientifiques du Centre de
Pharmacogénomique Beaulieu-Saucier de l'Institut de Cardiologie de Montréal.
Nous participons également à des efforts de collaboration fructueux avec les
cliniciens et les scientifiques de l'Institut de Cardiologie de Montréal, de
l'Université de Montréal, de l'Université de la Colombie-Britannique, de
l'Université Memorial de Terre-Neuve, de l'Université Dalhousie à Halifax et à
l'étranger, avec qui nous collaborons sur diverses applications de la génétique
statistiques, y compris des projets axés sur la famille, les animaux et les
études génétiques humaines.
