
# People


## Current members

* Marie-Pierre Dubé, PhD, research director
* Sylvie Provost, MSc, project manager
* Amina Barhdadi, PhD, biostatistician
* Géraldine Asselin, MSc, research assistant
* Yassamin Feroz-Zada, MSc, statistician
* Louis-Philippe Lemieux Perreault, PhD, bioinformatician
* Marc-André Legault, PhD student in bioinformatics, UdeM
* Payman Shahabi, MD, PhD, Post-doctoral student, pharmacogenomics
* René Fouodjio, MSc, biostatistician
* Anne Nguyen, MSc student in biomedical sciences, UdeM


## Past members

* Felix Lamothe, BSc student, internship project (2015)
* Bénédicte Perreault, MSc student, Pharmacology (2014)
* Mélanie Girard, BSc student, Biochemistry (2014), funded by COPSE
* Patrick Holloway, MSc student, Bioinformatics (2014)
* Rosa Zetler, MSc student, Biomedical Sciences (2012 – 2014)
* Nabil Zaid, PhD student, Bioinformatics, (2012-2014)
* Dévice Djomo, MSc student, Pharmacology (2013)
* Simon Girard, PhD student in molecular biology, UdeM
* Étienne Rouleau Mailloux, MSc student, Pharmacogenomics, UdeM
* Martin Leboeuf, PhD, leader of bio-informatics for the MHI hospital cohort project
* Imen Bahroun, MD, MSc student, UdeM
* Jacqueline Nguyen, BSc summer student in biochemistry and molecular medicine, UdeM (2011)
* Carl Vita-Pinard, BSc summer student in biomedical sciences, UdeM (2011)
* Steven Hébert, BSc summer student in bioinformatics, UdeM (2011)
* Aude-Christine Guédon, MSc student in biostatistics (2010)
* Adda Villanueva, PhD student in epidemiology (2009-2010)
* François Gervais , MSc candidate, statistics (2009)
* Héla Makni, MD, MSc, research associate (2008-2010)
* Mojgan Yazdanpanah, PhD, post-doctoral student (2009-2010)
* Nahid Yazdanpanah, PhD, post-doctoral student (2009-2010)
* Dana Aeschliman, MSc, statistician (2007)
* Nelli Martchenko-Shimko, MSc, mathematician programmer (2005-2006)
* Hannah Beattie , Summer student (2008) in medicine, funded by COPSE
* Ilija Kovac, PhD, research assistant (2007-2010)
* Mélissa Colizza , Summer student (2009) in medicine, COPSE
* Frédéric Fournier , Summer student (2009) in bioinformatics, COPSE
