
# Membres


## Membres actuels

* [Marie-Pierre Dubé]({{ lang_root }}/people/dube_MP.html), PhD, directrice de recherche
* Sylvie Provost, MSc, chef de projet
* Amina Barhdadi, PhD, bio-statisticienne
* Géraldine Asselin, MSc, assistante de recherche
* Yassamin Feroz-Zada, MSc, statisticienne
* Louis-Philippe Lemieux Perreault, PhD, bio-informaticien
* Marc-André Legault, Étudiant au doctorat en bio-informatique, UdeM
* Payman Shahabi, MD, PhD, Étudiant post-doctoral, pharmacogenomique
* René Fouodjio, MSc, bio-statisticien
* Anne Nguyen, Étudiante MSc en sciences biomédicales, UdeM


## Anciens membres

* Felix Lamothe, Étudiant BSc, projet de stage (2015)
* Bénédicte Perreault, Étudiante MSc, Pharmacologie (2014)
* Mélanie Girard, Étudiante BSc, Biochimie (2014), financée par COPSE
* Patrick Holloway, Étudiant MSc, Bio-informatique (2014)
* Rosa Zetler, Étudiante MSc, Sciences Biomédicales (2012-2014)
* Nabil Zaid, Étudiant PhD, Bio-informatique, (2012-2014)
* Dévice Djomo, Étudiant MSc, Pharmacologie (2013)
* Simon Girard, Étudiant PhD, Biology moléculaire, UdeM
* Étienne Rouleau Mailloux, Étudiant MSc, Pharmacogénomique, UdeM
* Martin Leboeuf, PhD, bio-informatien senior pour les projets de la cohorte hospitalière de l'ICM
* Imen Bahroun, MD, Étudiante MSc, UdeM
* Jacqueline Nguyen, Étudiante BSc, stage d'été en biochimie et médecine moléculaire, UdeM (2011)
* Carl Vita-Pinard, Étudiant BSc, stagiaire en sciences biomédicales, UdeM (2011)
* Steven Hébert, Étudiant BSc, stagiaire d'été en bio-informatique, UdeM (2011)
* Aude-Christine Guédon, Étudiante MSc en bio-statistique (2010)
* Adda Villanueva, Étudiant PhD en épidémiologie (2009-2010)
* François Gervais , Candidat MSc, statistique (2009)
* Héla Makni, MD, MSc, assistant de recherche (2008-2010)
* Mojgan Yazdanpanah, PhD, étudiante post-doctoral (2009-2010)
* Nahid Yazdanpanah, PhD, étudiante post-doctoral (2009-2010)
* Dana Aeschliman, MSc, statistician (2007)
* Nelli Martchenko-Shimko, MSc, programmeuse mathématicienne (2005-2006)
* Hannah Beattie , Étudiante d'été en médecine (2008), financée par COPSE
* Ilija Kovac, PhD, assistant de recherche (2007-2010)
* Mélissa Colizza , Étudiante d'été en médecine (2009), financée par COPSE
* Frédéric Fournier , Étudiant d'été en bio-informatique (2009), financé par COPSE
