
# Outils

## [Forward](https://github.com/legaultmarc/forward)

*forward* est un outil bio-informatique afin d'exécuter, de gérer et
d'explorer les études phénomiques. La documentation est disponible
[ici](http://legaultmarc.github.io/forward/). Un
[gestionnaire de bogues](https://github.com/legaultmarc/forward/issues) pour ce
projet (qui peut être utilisé pour les demandes de fonctionnalités) est
également disponible.


## [genipe](https://github.com/pgxcentre/genipe)

*genipe* est un pipeline automatique pour effectuer une analyse d'imputation
pangénomique sur un jeu de données génétiques. Une documentation complète
est disponible [ici](http://pgxcentre.github.io/genipe/). Les instructions
d'installation sont disponibles
[ici](http://pgxcentre.github.io/genipe/installation.html) et dans le fichier
[README](https://github.com/pgxcentre/genipe/blob/master/README.mkd).


## [pyplink](https://github.com/lemieuxl/pyplink)

*pyplink* est un module python open source qui permet l'utilisation des
fichiers binaires de *Plink* sans avoir à d'abord les convertir en fichier
texte. Le fichier
[README](https://github.com/lemieuxl/pyplink/blob/master/README.mkd) contient
une description de sob utilisation.


## [pyGenClean]({{ lang_root }}/tools/pygenclean.html)

*pyGenClean* est un outil bio-informatique permettant de faciliter et de
normaliser le nettoyage de données génétiques. L'outil minimise les erreurs de
manipulation de données, il accélère le pipeline de nettoyage des données et il
fournit des graphiques et des métriques permettant de guider la prise de
décision pour les analyses statistiques.


## [CNV Analysis Toolkit](http://statgen.org/wp-content/uploads/Softwares/CNVAnalysisToolkit/cnv_analysis_toolkit.tar.gz)

Cet ensemble d'outils a été créée pour l'étude de séquençage complet du génome
base algorithmes pour CNV génotypage de jumeaux monozygotes familles.


## [CNGen]({{ lang_root }}/tools/cngen.html)

Nous avons créé un script qui convertit les SNP et les CNV générés par Fawkes
(suite Birdsuite) en génotypes CN phasés en utilisant des données familiales.
Ce logiciel rend possible l'utilisation des CNV et CNP pour les études de
liaison génétique avec les données de la famille.


## [Chip2Spell]({{ lang_root }}/tools/chip2spell.html)

Nous avons créé un programme qui génère automatiquement les fichiers d'entrée
pour *Alohomora_m*. Le programme, *Chip2Spell*, prend en entrée un fichier de
génotypes et des fichiers d'annotation publiquement accessibles et crée le
fichier de génotype, le fichier de positionnement génétique et le fichier de
fréquence utilisé par *Alohomora*. Le programme est particulièrement utile si
le fichier de positionnement génétique ou le fichier de fréquence pour une
plateforme donnée ne sont pas stockés dans la bibliothèque d'*Alohomora*. De
plus, il est aussi un moyen rapide et efficace pour convertir les fichiers par
défaut d'Affymetrix ou d'Illumina au format AB demandé par *Alohomora*.


## [Interactions gène-environnement]({{ lang_root }}/tools/gene_env_inter.html)

Nous avons créé un logiciel qui effectue une analyse GWAS des interactions
gènes-environnement pour les SNP et SNP imputées. Au lieu d'utiliser PLINK pour
effectuer une régression logistique ou  un modèle linéaire généralisé, nous
avons utilisé le mode R de PLINK.
