
# Téléchargements

## [Forward](https://github.com/legaultmarc/forward)

`forward` est un outil bio-informatique afin d'exécuter, de gérer et
d'explorer les études phénomiques. La documentation est disponible
[ici](http://legaultmarc.github.io/forward/). Un
[gestionnaire de bogues](https://github.com/legaultmarc/forward/issues) pour ce
projet (qui peut être utilisé pour les demandes de fonctionnalités) est
également disponible.


## [genipe](https://github.com/pgxcentre/genipe)

`genipe` est un pipeline automatique pour effectuer une analyse d'imputation
pangénomique sur un jeu de données génétiques. Une documentation complète
est disponible [ici](http://pgxcentre.github.io/genipe/). Les instructions
d'installation sont disponibles
[ici](http://pgxcentre.github.io/genipe/installation.html) et dans le fichier
[README](https://github.com/pgxcentre/genipe/blob/master/README.mkd).


## [pyplink](https://github.com/lemieuxl/pyplink)

`pyplink` est un module python open source qui permet l'utilisation des
fichiers binaires de *Plink* sans avoir à d'abord les convertir en fichier
texte. Le fichier
[README](https://github.com/lemieuxl/pyplink/blob/master/README.mkd) contient
une description de sob utilisation.


## [pyGenClean]({{ lang_root }}/tools/pygenclean.html)

*pyGenClean* est un outil bio-informatique permettant de faciliter et de
normaliser le nettoyage de données génétiques. L'outil minimise les erreurs de
manipulation de données, il accélère le pipeline de nettoyage des données et il
fournit des graphiques et des métriques permettant de guider la prise de
décision pour les analyses statistiques.


## [CNV Analysis Toolkit](http://statgen.org/wp-content/uploads/Softwares/CNVAnalysisToolkit/cnv_analysis_toolkit.tar.gz)

Cet ensemble d'outils a été créée pour l'étude de séquençage complet du génome
base algorithmes pour CNV génotypage de jumeaux monozygotes familles.


## [CNGen]({{ lang_root }}/tools/cngen.html)

Nous avons créé un script qui convertit les SNP et les CNV générés par Fawkes
(suite Birdsuite) en génotypes CN phasés en utilisant des données familiales.
Ce logiciel rend possible l'utilisation des CNV et CNP pour les études de
liaison génétique avec les données de la famille.
